<app-header></app-header>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
</head>
<body>
 <h1>Admin Login </h1>
  
 <form > <!--(ngSubmit)="login()" ngNativeValidate-->
  <input type = "email" name = "emailId" placeholder = "Email" [(ngModel)]="emailId" required><br>
  <input type = "password" name = "adminPassword" placeholder = "Password" [(ngModel)]="adminPassword" required> <br> 
  <button type="submit" (click)="adminDashboard()">Login</button><br><br><br><br>
  
</form>

</body>
</html>
<app-footer></app-footer>
