form{
    font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #F7F7F7;
}
label{
	display: block;
	margin: 0px 0px 15px 0px;
}
h1{
	background: #3b3b41;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
input[type="text"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="time"],
input[type="url"],
input[type="password"],
textarea, 
select,
button,
option,
input[type="button"]
{
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
select:focus,
option:focus,
button:focus
{
	box-shadow: 0 0 5px #9eabe4;
	padding: 3%;
	border: 1px solid #414086;
}

input[type="submit"],
input[type="button"],
button
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: #040405;
	border-bottom: 2px solid #2f3238;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover
{
	background: #50556d;
}