<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand px-3 mx-4" href="#">Vehicle</a>
    <div class="navbar-nav">
          <a class="nav-link active px-1 mx-3" href="#">Home</a>
          <a class="nav-link px-1 mx-3" href="#about">About Us
            <i class="bi bi-info-circle mx-1"></i>
          </a>
          <a class="nav-link px-1 mx-3" routerLink="/calculateEmi">EMI Calculator
            <i class="bi bi-calculator mx-1"></i>
          </a>
          <a class="nav-link px-1 mx-3" routerLink="/eligibility">Check Eligibility
            <i class="bi bi-clipboard-check mx-1"></i>
          </a>
         <!---- <a class="nav-link px-1 mx-3" routerLink="/">Apply Loan
            <i class="bi bi-wallet mx-1"></i>
          </a>-->
    </div>
    <form class="d-flex">
      <button class="btn btn-outline-success justify-content-end px-4 mx-3" type="submit" (click)='loginUser()' >Sign-In</button>
      <button class="btn btn-outline-success justify-content-end px-4 mx-3" type="submit" (click)='SignUp()' >Sign-Up</button>
    </form>
  </div>
</nav>

<!--
<nav class="navbar py-0 navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand px-2" href="#">Vehicle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse p-0 m-0" id="navbarSupportedContent">
      <ul class="navbar-nav my-2 mr-auto">
        <li class="nav-item px-2 active">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" routerLink="/calculateEmi">EMI Calculator</a>&nbsp;&nbsp;  
        </li>    
        <li class="nav-item px-2">
            <a class="nav-link" routerLink="/eligibility">Check Eligibility</a>&nbsp;&nbsp;  
        </li>    
        <li class="nav-item px-2">
            <a class="nav-link" href="#">Apply Loan</a>
        </li>
      </ul>
    </div>
    <div class="mx-3">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)='loginUser()' >Sign-In</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)='SignUp()' >Sign-Up</button>
    </div>
</nav>
-->
