
<h1>Loan Offer</h1>

<form>
   

   <label> Loan Amount </label>  <input type="number" name="loanAmt" [(ngModel)]="loanAmt" (Change)="calculateData()" ><br> 
  <br>
   <label>Best Rate of Interest 
   <select value="rateOfInterest" name="rateOfInterest" [(ngModel)]="rateOfInterest" (Change)="calculateData()">
       <option value="5.6"> 5.6 </option>
       <option value="6.5"> 6.5 </option>
       <option value="7.2"> 7.2 </option>
   </select> 
   <!--<input type="number" value="rateOfInterest" name="rateOfInterest" [(ngModel)]="rateOfInterest" (Change)="calculateData()">
   -->
   </label><br> Tenure
   <label><input type="number" value="tenure" name="tenure" [(ngModel)]="tenure" (Change)="calculateData()"></label>
   <br>
   <label> EMI: &nbsp;&nbsp;&nbsp;&nbsp;
       {{emi}}
   </label><br>
   <label> Processing Fee: &nbsp;&nbsp;&nbsp;&nbsp;
       {{pfee}}
</label>
       <br>
       

       <label>Your Loan Quote</label>

       <label>"I, {{firstName}} would like to apply for a loan of {{loanAmt}} on a rate of Interest of {{rateOfInterest}} which would be paid in {{tenure}} years "</label>
     
        <br>
    
   <button value="calculate" (click)="calculateData()">calculate</button>
   <label>
       <button type="submit" (click)="Applynow()">Apply Now</button>
   </label>
</form>



















<app-footer></app-footer>