<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Dashboard</title>
</head>
<body>
-->
  <div class="row">
    <div class="px-0 col-3" style="border-left: 1px solid gray">
      <div class="d-flex flex-column flex-shrink-0 py-3 text-white bg-dark" >
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">User Profile</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto mt-2" style="height: 350px;">
          <li class="nav-item">
            <a routerLink="/myloans"  class="nav-link px-5 my-2" style="color: white;">

              <i class="bi bi-wallet mx-1" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Loans
            </a>
          </li>
          <li>
            <a routerLink="/profile" class="nav-link px-5 text-white my-2">
              <i class="bi bi-person-circle" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
              Profile
            </a>
          </li>
          <li>
            <a routerLink="/loanOffer" class="nav-link text-white px-5 my-2" style="color: white;">
              <i class="bi bi-speedometer2"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Apply Loan
            </a>
          </li>
          <li>
            <button class="btn btn-outline-success justify-content-end px-4 mx-4" type="submit" (click)="redirect()">
              <i class="bi bi-gear" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Log Out
            </button>
          </li>
        </ul>
        <hr class="mt-3">
        <div class="dropdown">
          <a href="#" class="d-flex p-3 m-0 align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-plus-circle-fill" style="color: white;"></i>
            <strong class="px-1"></strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-0 col-9">
      <h3 class="bg-dark text-center my-0 py-3" style="border: darkslategray;border-left: 1px solid gray ; color: white;"> User Dashboard </h3>
      <hr class="my-1">
      <h3 class="bg-dark text-center my-0 py-4" style="border: darkslategray;border-left: 1px solid gray ;color: white;"> Welcome to Vechicle Loan Providing Tool </h3>
    </div>
</div>

<app-footer></app-footer>

  <!--
  <div class="row">
  <div class="d-flex flex-column col-3 sidenav flex-shrink-0 p-2 text-white bg-dark" style >
    <a href="/" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">User Profile</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto mt-4" style="height: 650px;">
      <li class="nav-item">
        <a routerLink="/myloans" class="nav-link my-1" style="color: white;">
          <i class="bi bi-wallet mx-1" style="color: white;"></i>
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Loans
        </a>
      </li>
      <li>
        <a class="nav-link text-white my-1" style="color: white;" routerLink="/loanOffer">
          <i class="bi bi-speedometer2"></i>
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Apply Loan
        </a>
      </li>
      <li>
        <a routerLink="/profile" class="nav-link text-white my-1">
          <i class="bi bi-person-circle" style="color: white;"></i>
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
          Profile
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white my-1">
          <i class="bi bi-gear" style="color: white;"></i>
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Setting
        </a>
      </li>
    </ul>
    <hr class="mt-3">
    <div class="dropdown">
      <a href="#" class="d-flex p-3 m-0 align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-plus-circle-fill" style="color: white;"></i>
        <strong></strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" (click)="redirect()">Sign out</a></li>
      </ul>
    </div>
  </div>
    <!-
    <div class="sidenav">  
        <a class="nav-link" routerLink="/myloans">My Loans</a>&nbsp;&nbsp;  
        <a class="nav-link" routerLink="/profile">Profile</a>&nbsp;&nbsp; 
         <a class="nav-link" routerLink="/loanOffer">Apply Loan</a>&nbsp;&nbsp; 
         <br>
         <button class="btn btn-outline-success justify-content-end px-4 mx-3" type="submit" (click)="redirect()">Logout</button>
      
        
      </div>
    -->
    <!--
      <div class="main">
        <h2 >User Dashboard</h2>
    
       
        <h1> Welcome to your Dashboard {{firstName}}</h1>
      </div>
      </div>
    
</body>
</html>
-->