 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>User Registraion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="registration.component.css">
</head>

<body>
  <div class="container" style="width:550px">
    <div style="text-align:center;">
      <h2 style="margin-bottom: 40px;"><b>User Registraion</b></h2>
    </div>
    <form (ngSubmit)="onSubmit()" role="form" class="well" ngNativeValidate>
      <div class="form-group">
        <label for="firstName"> First Name </label>
        <input type="text" id="firstname" name="firstname" class="form-control" placeholder="Enter Name"
          [(ngModel)]="newRegistration.firstName" (ngModelChange)="validatForm()" required>
      </div>
      <div class="form-group">
        <label for="MiddleName"> Middle Name </label>
        <input type="text" id="middleName" name="middleName" class="form-control" placeholder="Enter Middle Name"
          [(ngModel)]="newRegistration.middleName" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="lastName"> Last Name </label>
        <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Enter Last Name"
          [(ngModel)]="newRegistration.lastName" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="date"> Date of Birth: </label>
        <input type="number" id="date" name="age" class="form-control" placeholder="Enter Date of Birth"
          [(ngModel)]="newRegistration.age" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="gender"> Gender </label>
        <input type="text" id="gender" name="gender" class="form-control" placeholder="Enter gender"
          [(ngModel)]="newRegistration.gender" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="mobileNumber"> Mobile Number </label>
        <input type="number" id="mobileNumber" name="phone" class="form-control" placeholder="Enter Mobile Number"
          [(ngModel)]="newRegistration.mobileNumber" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="emailId"> Email id </label>
        <input type="text" id="emailId" name="emailId" class="form-control" placeholder="Enter Email"
          [(ngModel)]="newRegistration.emailId" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="password"> Password </label>
        <input type="password" id="password" name="userPassword" class="form-control" placeholder="Enter Password"
          [(ngModel)]="newRegistration.userPassword" (ngModelChange) = "check()" required>
      </div>
      <!-- <div class="form-group">
        <label for="confirmpassword"> Re-Password: </label>
        <input type="cpassword" id="confirmpassword" name="repass" class="form-control" placeholder="Enter Password"
          [(ngModel)]="newRegistration.repass"  (ngModelChange) = "check()" required>
      </div> -->
      <div class="form-group">
        <label for="address"> Address </label>
        <input type="text" id="address" name="address" class="form-control" placeholder="Enter address"
          [(ngModel)]="newRegistration.address" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="state"> State </label>
        <input type="text" id="state" name="state" class="form-control" placeholder="Enter State"
          [(ngModel)]="newRegistration.state" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="city"> City </label>
        <input type="text" id="city" name="city" class="form-control" placeholder="Enter City"
          [(ngModel)]="newRegistration.city" (ngModelChange) = "check()" required>
      </div>
      <div class="form-group">
        <label for="pincode"> Pincode </label>
        <input type="number" id="pincode" name="pincode" class="form-control" placeholder="Enter Pincode"
          [(ngModel)]="newRegistration.pincode" (ngModelChange) = "check()" required>
      </div>
      <br>
      <input type="submit" value="Registration" class="btn btn-primary" [disabled]="flag == false">
    </form>
  </div>
</body>

</html>
<app-footer></app-footer>

      <!--</div>
      <div class="form-group">
        <label for="confirmpassword"> Re-Password: </label>
        <input type="cpassword" id="confirmpassword" name="repass" class="form-control" placeholder="Enter Password" required>
      </div>
      <div class="form-group">
        <label for="address"> Address </label>
        <input type="address" id="address" name="address" class="form-control" placeholder="Enter address" required>
      </div>
      <div class="form-group">
        <label for="state"> State </label>
        <input type="state" id="state" name="state" class="form-control" placeholder="Enter State" required>
      </div>
      <div class="form-group">
        <label for="city"> City </label>
        <input type="city" id="city" name="city" class="form-control" placeholder="Enter City" required>
      </div>
      <div class="form-group">
        <label for="pincode"> Pincode </label>
        <input type="pincode" id="pincode" name="pincode" class="form-control" placeholder="Enter Pincode" required>
      </div>
      <br>
      <input type="hidden">
      <input type="submit" value="Registration" class="btn btn-primary">
      <div class="jumbotron jumbotron-fluid" style="background-color: white;">
        <div class="container">
          <h1 class="display-4 p-5 m-5"></h1>
      </div>
      </div>
    </form>
  </div>-->