<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand px-3 mx-4" href="#">Contact US</a>
    <div class="d-flex">
      <i class="bi bi-google px-2 mx-2" style="color: white;"></i>
      <i class="bi bi-facebook px-2 mx-2" style="color: white;"></i>
      <i class="bi bi-twitter px-2 mx-2" style="color: white;"></i>
      <i class="bi bi-linkedin px-2 mx-2" style="color: white;"></i>        
    </div>
  </div>
</nav>
<!--
<nav class="navbar fixed-bottom navbar-dark bg-dark ">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item px-3 active">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>
-->