
<div class="row">
    <div class="p-0 col-3">
      <div class="d-flex flex-column flex-shrink-0 py-3 text-white bg-dark" >
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">User Profile</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto mt-2" style="height: 350px;">
          <li class="nav-item">
            <a routerLink="/myloans"  class="nav-link px-5 my-2" style="color: white;">

              <i class="bi bi-wallet mx-1" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Loans
            </a>
          </li>
          <li>
            <a routerLink="/profile" class="nav-link px-5 text-white my-2">
              <i class="bi bi-person-circle" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
              Profile
            </a>
          </li>
          <li>
            <a routerLink="/loanOffer" class="nav-link text-white px-5 my-2" style="color: white;">
              <i class="bi bi-speedometer2"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Apply Loan
            </a>
          </li>
          <li>
            <!--<button class="btn btn-outline-success justify-content-end px-4 mx-4" type="submit" (click)="redirect()">
            --> <i class="bi bi-gear" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Log Out
           <!--- </button>-->
          </li>
        </ul>
        <hr class="mt-3">
        <div class="dropdown">
          <a href="#" class="d-flex p-3 m-0 align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-plus-circle-fill" style="color: white;"></i>
            <strong class="px-1"></strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="p-0 col-9">
      
      <h3 class="bg-dark text-center my-0 py-3" style="border: darkslategray;border-left: 1px solid gray ; color: white;"> User Dashboard </h3>
      <hr class="my-1">
      <h3 class="bg-dark text-center my-0 py-4" style="border: darkslategray;border-left: 1px solid gray ;color: white;"> Welcome to your Dashboard {{firstname}} </h3>
      
      <button (click)="MyDetails()">Click for Details</button>
      <!--<input type=text name=myname [(ngModel)]="myemail">-->
      <h1 class="mx-1">HELLO</h1>
      <table class="table" style="border: 2px;">
          <thead>
              <tr>
                  <th scope="col">userId</th>
                  <th scope="col">age</th>
                  <th scope="col">address</th>
                  <th scope="col">city</th>
                  <th scope="col">emailId</th>
                  <th scope="col">firstName</th>
                  <th scope="col">middleName</th>
                  <th scope="col">lastName</th>
                  <th scope="col">mobileNumber</th>
                 <!---- <th scope="col">pincode</th> 
                  <th scope="col">state </th>-->
                 <!----<th scope="col">userPassword</th>
                  <th scope="col">gender</th>-->
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>{{MyProfile.userId}}</td>
                  <td>{{MyProfile.age}}</td>
                  <td>{{MyProfile.address}}</td>
                  <td>{{MyProfile.city}}</td>
                  <td>{{MyProfile.emailId}}</td>
                  <td>{{MyProfile.firstName}}</td>
                  <td>{{MyProfile.middleName}}</td>
                  <td>{{MyProfile.lastName }}</td>
                  <td>{{MyProfile.mobileNumber}}</td>
                  <!--<td>{{MyProfile.pincode}}</td>
                  <td>{{MyProfile.state}}</td>-->
                 <!----<td>{{MyProfile.userPassword}}</td>
                  <td>{{MyProfile.gender}}</td>-->
              </tr>
          </tbody>
      </table>
    </div>
</div>
<app-footer></app-footer>


<!----
<table border=2px *ngIf="MyProfile" >
    <tr> 
        <th style="background-color: turquoise;"> userId |</th>
        <th style="background-color: yellow;"> age |</th>
        <th style="background-color: wheat;"> address |</th>
        <th style="background-color: tomato;"> city |</th>
        <th style="background-color: aquamarine;"> emailId |</th>
        <th style="background-color: turquoise;"> firstName |</th>
        <th style="background-color: yellow;">  middleName|</th>
        <th style="background-color: wheat;"> lastName |</th>
        <th style="background-color: tomato;"> mobileNumber |</th>
        <th style="background-color: aquamarine;">  pincode |</th> 
        <th style="background-color: wheat;"> state |</th>
        <th style="background-color: tomato;"> userPassword |</th>
        <th style="background-color: aquamarine;">  gender |</th> 
   
    </tr>
    <tr>
        <td style="background-color: turquoise;">{{MyProfile.userId}}</td>
         <td style="background-color: yellow;">{{MyProfile.age}}</td>
         <td style="background-color: wheat;">{{MyProfile.address }}</td>
         <td style="background-color: tomato;">{{MyProfile.city}}</td>
         <td style="background-color: aquamarine;">{{MyProfile.emailId}}</td> 
         <td style="background-color: turquoise;">{{MyProfile.firstName}}</td>
         <td style="background-color: yellow;">{{MyProfile.middleName}}</td>
         <td style="background-color: wheat;">{{MyProfile.lastName }}</td>
         <td style="background-color: tomato;">{{MyProfile.mobileNumber}}</td>
         <td style="background-color: aquamarine;">{{MyProfile.pincode}}</td> 
         <td style="background-color: turquoise;">{{MyProfile.state}}</td>
         <td style="background-color: yellow;">{{MyProfile.userPassword}}</td>
         <td style="background-color: wheat;">{{MyProfile.gender }}</td>
  <td><input type=button value="View More"></td>
        </tr>
</table>
-->