<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
   <h1>User Login </h1>
  
   <form > <!--(ngSubmit)="login()" ngNativeValidate-->
    <input type = "email" name = "emailId" placeholder = "Email" [(ngModel)]="emailId" required><br>
    <input type = "password" name = "userPassword" placeholder = "Password" [(ngModel)]="userPassword" required> <br> 
    <button type="submit" (click)="login()">Login</button><br><br><br><br>
    
</form>
<!--<a routerLink="/userdashboard" >Link</a>&nbsp;&nbsp; -->

</body>
</html>

<app-footer></app-footer>

<!--

<table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>




<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
   <h1>User Login </h1>
  
   <form > (ngSubmit)="login()" ngNativeValidate
    <input type = "email" name = "emailId" placeholder = "Email" [(ngModel)]="emailId" required><br>
    <input type = "password" name = "userPassword" placeholder = "Password" [(ngModel)]="userPassword" required> <br> 
    <button type="submit" (click)="login()">Login</button><br><br><br><br>
    
</form>
<a routerLink="/userdashboard" >Link</a>&nbsp;&nbsp; 
<router-outlet></router-outlet>
</body>
</html>-->