<app-header></app-header>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    
    <body style="background-color:#DFDFDF;">
        
          <div id="carouselExampleIndicators" class="carousel  m-0 slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <carousel  cellWidth="100%" [height]=720>
                <div class="carousel-cell active">
                    <img class="d-block h-20 w-100" src="../../assets/images/bmw-cars-car-sport-car-wallpaper-preview.jpg" alt="First slide">
                  </div>
                  <div class="carousel-cell">
                    <img class="d-block w-100" src="../../assets/images/hyundai1.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-cell">
                    <img class="d-block w-100" src="../../assets/images/hyundai2.png" alt="Third slide">
                  </div>
                  <div class="carousel-cell">
                    <img class="d-block w-100" src="../../assets/images/tata1.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-cell">
                    <img class="d-block w-100" src="../../assets/images/car1.jpg" alt="Third slide">
                  </div>
            </carousel>
          </div>
          <div id="about">
          <div class="cotainer p-2 m-4" style= "background-color: honeydew;">
            <H1 id="heading1">ABOUT US</H1>
            <hr>
            <p class="lead"></p>
            <p id="para1"><b>Welcome to the Union back of India</b></p>
            <h5 id="para1">We provides loan for various cars through our well known vehicle loan management system</h5>
            <hr>
            <p id="para2">Our aim is to become the bank of first choice in our chosen areas by building
                 beneficial and lasting relationships with customers through a process of continuous improvement 
                 Union Bank of India is one of the premier banks in India with a vision of becoming the largest in 
                 domestic operations. Apart from having a pan India network, the bank also has overseas presence. 
                 It is one of the most techno savvy banks and was the first major Public Sector Bank to extend Core
                  Banking Solution to all its branches. The professional growth of each and every member of the 
                  Union Bank family is of utmost concern to us. </p>
            <hr>
            
          </div>
        </div>
    </body>
</html>




<app-footer></app-footer>