<app-header></app-header>
<div class="container">
  <div class="col-md-12 p-4 text-center">
    <h1>Get Eligibility</h1>
  </div>
  <form [formGroup]="form" (ngSubmit)="checkEligibility()" ngNativeValidate>
    <div>
      <div class="col-md-12 p-4 text-center">
        <h4>Vehicle Details</h4>
      </div>
      <div class="d-flex flex-row">
        <div class="form-group col-md-6 mb-4 me-4">
          <label for="carMakeInput" class="m-2">Car Make</label>
          <input type="text" class="form-control p-2 m-2" id="carMakeInput" formControlName="carMake" placeholder="Enter Car Make"
          [ngClass]="{ 'is-valid': carMake==true,'is-invalid' : submitted==false && carMake==false}" [(ngModel)]="newEligibility.carMake" (ngModelChange) = "check()" required>
        </div>
        <div class="form-group col-md-6 mb-4 me-4">
          <label for="carModelInput" class="m-2">Car Model</label>
          <input type="text" class="form-control p-2 m-2" id="carModelInput" formControlName="carModel" placeholder="Enter Car Model"
          [ngClass]="{ 'is-valid': carModel==true,'is-invalid' : submitted==false && carModel==false}" [(ngModel)]="newEligibility.carModel" (ngModelChange) = "check()" required>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="form-group col-md-6 mb-4 me-4">
          <label for="exShowroomPriceInput" class="m-2">Ex-Showroom Price</label>
          <input type="text" class="form-control p-2 m-2" id="exShowroomPriceInput" formControlName="showroomPrice" placeholder="Enter Ex-Showroom Price"
          [ngClass]="{ 'is-valid': showroomPrice==true,'is-invalid' : submitted==false && showroomPrice==false}" [(ngModel)]="newEligibility.showroomPrice" (ngModelChange) = "check()" required>
        </div>
          <div class="form-group col-md-6 mb-4 me-4">
            <label for="onRoadPriceInput" class="m-2">On Road Price</label>
            <input type="text" class="form-control p-2 m-2" id="onRoadPriceInput" formControlName="onRoadPrice" placeholder="Enter On Road Price"
            [ngClass]="{ 'is-valid': onRoadPrice==true,'is-invalid' : submitted==false && onRoadPrice==false}" [(ngModel)]="newEligibility.onRoadPrice" (ngModelChange) = "check()" required>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <div class="col-md-12 p-4 text-center">
        <h4>Applicant Details</h4>
      </div>
      <div class="d-flex flex-row">
        <div class="form-group col-md-4 mb-4 me-4">
          <label for="nameInput" class="m-2">Name</label>
          <input type="text" class="form-control p-2 m-2" id="nameInput" formControlName="name" placeholder="Enter Name"
          [ngClass]="{ 'is-valid': Name==true,'is-invalid' : submitted==false && Name==false}" [(ngModel)]="newEligibility.name" (ngModelChange) = "check()" required>
          <div *ngIf="submitted && formControls.name.errors" class="invalid-feedback">
            <div *ngIf="formControls.name.errors.required">Name is required</div>
          </div>
        </div>
        <div class="form-group col-md-4 mb-4 me-4">
          <label for="ageInput" class="m-2">Age</label>
          <input type="text" class="form-control p-2 m-2" id="ageInput" formControlName="age" placeholder="Enter Age"
          [ngClass]="{ 'is-valid': Age==false,'is-invalid' : submitted==false && Age==false}" [(ngModel)]="newEligibility.age" (ngModelChange) = "check1()" required>
        </div>
        <div class="form-group col-md-4 my-4">
          <div class="row">
            <legend class="col p-4 text-center">Gender</legend>
            <div class="col pt-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                <label class="form-check-label" for="gridRadios1">Male</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">Female</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex form-row">
        <div class="form-group col-4 mb-4">
          <label for="employmentInput">Type of Employment</label>
          <select class="custom-select my-1 mr-sm-2" id="employmentInput">
            <option selected>Choose...</option>
            <option value="1">Salaried</option>
            <option value="2">Self Employed</option>
          </select>
        </div>
        <div class="form-group col-8 mb-4 me-4">
          <label for="salaryInput" class="m-2">Yearly Salary</label>
          <input type="text" class="form-control p-2 m-2" id="salaryInput" formControlName="salary" placeholder="Enter Yearly Salary"
          [ngClass]="{ 'is-valid': Salary==true,'is-invalid' : submitted==false && Salary==false}" [(ngModel)]="newEligibility.salary" (ngModelChange) = "check()" required>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-12 mb-4 me-4">
          <label for="emiInput" class="m-2">Existing EMI</label>
          <input type="text" class="form-control p-2 m-2" id="emiInput" formControlName="exsistingEmi" placeholder="Enter Existing EMI"
          [ngClass]="{ 'is-valid': exsistingEmi==true,'is-invalid' : submitted==false && exsistingEmi==false}" [(ngModel)]="newEligibility.exsistingEmi" (ngModelChange) = "check()" required>
        </div>  
      </div>
    </div>
    <hr>
    <div>
      <div class="col-md-12 p-4 text-center">
        <h4>Contact Details</h4>
      </div>
      <div class="d-flex form-row col-md-10 mb-4">
        <div class="form-group col-md-4 me-4">
          <label for="mobileInput" class="m-2">Mobile Number</label>
          <input type="number" class="form-control p-2 m-2" id="mobileInput" formControlName="mobileNumber" placeholder="Enter Mobile Number"
          [ngClass]="{ 'is-valid': mobileNumber==true,'is-invalid' : submitted==false && mobileNumber==false}" [(ngModel)]="newEligibility.mobileNumber" (ngModelChange) = "check()" required minlength="10">
        </div>
        <div class="col-md-1">
         
        </div>
        <div class="form-group col-md-7 mb-4 me-4">
          <label for="exampleInput" class="m-2">Email address</label>
          <input type="email" class="form-control p-2 m-2" id="exampleInput" formControlName="email" placeholder="Enter email"
          [ngClass]="{ 'is-valid': Email==true,'is-invalid' : submitted==false && Email==false}" [(ngModel)]="newEligibility.email" (ngModelChange) = "check()" required>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-primary" >Submit</button>
    </div>
    <div class="jumbotron jumbotron-fluid" style="background-color: white;">
      <div class="container">
        <h1 class="display-4 p-5 m-5"></h1>
    </div>
  </div>
  </form>
</div>



<app-footer></app-footer>