
<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Admin Dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="admin-dashboard.component.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header mr-auto">
        <a class="navbar-brand mr-auto">Admin Dashboard</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user">&nbsp;</span>Hello Admin</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="col-md-2">

      <div id="sidebar">

        <ul class="nav navbar-nav side-bar">
          <li class="side-bar tmargin"><a href="#"><span class="glyphicon glyphicon-list">&nbsp;</span>Dashboard</a>
          </li>
          <li class="side-bar" (click)="loadAllUsers()">
            <a href="#"></a>
              <span class="glyphicon glyphicon-user">&nbsp;</span>Clients</li>
          <li class="side-bar" (click)="loadAllApplication()"><span
                class="glyphicon glyphicon-star">&nbsp;</span>Applications</li>
          <li class="side-bar">
        </ul>
      </div>
    </div>
    <div class="col-md-9 animated bounce">
      <h1 class="page-header">Dashboard</h1>
      <ul class="breadcrumb">
        <li><span class="glyphicon glyphicon-home">&nbsp;</span>Home</li>
        <li><a href="#">Dashboard</a></li>
      </ul>

      <div class="table-responsive">
        <table class="table" *ngIf="allUsers && allUsers.length" class="table table-hover">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Middle Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Mobile Number</th>
              <th>EmailId</th>
              <th>Password</th>
              <th>Address</th>
              <th>State</th>
              <th>City</th>
              <th>Pincode</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let theUser of allUsers">
              <td>{{theUser.firstName}} </td>
              <td>{{theUser.MiddleName}} </td>
              <td>{{theUser.lastName}} </td>
              <td>{{theUser.age}}</td>
              <td>{{theUser.gender}}</td>
              <td>{{theUser.mobileNumber}}</td>
              <td>{{theUser.emailId}}</td>
              <td>{{theUser.userPassword}}</td>
              <td>{{theUser.address}}</td>
              <td>{{theUser.state}}</td>
              <td>{{theUser.city}}</td>
              <td>{{theUser.pincode}}</td>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="table-responsive">
        <table class="table" *ngIf="allApps && allApps.length" class="table table-hover">
          <thead>
            <tr>
              <th>Application ID</th>
              <th>Date of Application</th>
              <th>First Name</th>
              <th>Pan Card</th>
              <th>Cibil</th>
              <th>Loan Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let theApps of allApps">
              <td>{{theApps.applicationId}} </td>
              <td>{{theApps.dateOfApplication}} </td>
              <td>{{theApps.userTable.firstName}} </td>
              <td>{{theApps.bankTable.cibilTable.pancardNumber}} </td>
              <td>{{theApps.bankTable.cibilTable.cibilScore}} </td>
              <td>{{theApps.loanStatus}}</td>
              
              <td>{{theApps.bankTable.bankId}}</td>
              <!-- <h1>{{updateApplication.applicationId}}</h1> -->
               <td> <input type = "button" class="accept" (click)="approveLoan(theApps.applicationId)" value="Accept"> </td>
              <td> <input type = "button" class="reject" (click)="rejectLoan(theApps.applicationId)" value="Reject"> </td> 
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<!--
</body>

</html>-->