<!DOCTYPE html>
<html>
<head>
  <title>Loan Application</title>
  <link rel="stylesheet" type="text/css" href="application.component.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

  <div class="container" style="width:720px">
    <form role="form" style="text-align:center;" >
      <h2 >Car Loan Application</h2>
      <div>  


         <!--<label for="name"> Date of Application</label>
        <input type="date" style="width:450px" id="name" name="insertAnApplication.dateOfApplication" [(ngModel)]="insertAnApplication.dateOfApplication" class="form-control" placeholder="Types of Employment"> 
      	 <label for="name">Date of Approval </label>
        <input type="date" style="width:450px" id="name" name="insertAnApplication.dateOfApproval" [(ngModel)]="insertAnApplication.dateOfApproval" class="form-control" placeholder="Annual Salary">
      	--<label for="name"> Exisiting EMI: </label>
        <input  style="text-align:center" style="width:450px" id="name" name="insertAnApplication.existingEmi" [(ngModel)]="insertAnApplication.existingEmi" class="form-control" placeholder="Existing EMI:"> -->
      </div><br>
      <hr> <br>

        <div>
        <h3> Employment Details </h3>
        <label for="name"> Types of Employment </label>
        <input type="text" style="width:450px" id="name" name="insertAnApplication.employmentTable.empType" [(ngModel)]="insertAnApplication.employmentTable.empType" class="form-control" placeholder="Types of Employment">
      	<label for="name">Annual Salary </label>
        <input type="text" style="width:450px" id="name" name="insertAnApplication.employmentTable.annualSalary" [(ngModel)]="insertAnApplication.employmentTable.annualSalary" class="form-control" placeholder="Annual Salary">
      	<label for="name"> Exisiting EMI: </label>
        <input  style="text-align:center" style="width:450px" id="name" name="insertAnApplication.employmentTable.existingEmi" [(ngModel)]="insertAnApplication.employmentTable.existingEmi" class="form-control" placeholder="Existing EMI:">
      </div><br>
      <hr> <br>
     
        <div>  
            <h3> Car Details </h3>
          <label for="name"> Car Company </label>
          <input type="text" style="width:450px" id="name" name="insertAnApplication.vehicleTable.carCompany" [(ngModel)]="insertAnApplication.vehicleTable.carCompany" class="form-control" placeholder="Car Company">
          <label for="name">Car Model </label>
          <input type="text" style="width:450px" id="name" name="insertAnApplication.vehicleTable.carModel" [(ngModel)]="insertAnApplication.vehicleTable.carModel" class="form-control" placeholder="Car Model">
          <label for="name"> Ex-showroom Price </label>
          <input type="number" style="width:450px" id="name" name="insertAnApplication.vehicleTable.showroomPrice" [(ngModel)]="insertAnApplication.vehicleTable.showroomPrice" class="form-control" placeholder="Ex-showroom Price">
          <label for="name"> OnRoad Price </label>
          <input type="number" style="width:450px" id="name" name="insertAnApplication.vehicleTable.onRoadPrice" [(ngModel)]="insertAnApplication.vehicleTable.onRoadPrice" class="form-control" placeholder="On-Road Price">
    
    
      </div> <br>
      <hr><br>
      
        <div>  
            <h4>Bank Details </h4>
          <label for="name">Account Number </label>

          <input type="text" style="width:450px" id="name" name="insertAnApplication.bankTable.accNumber" [(ngModel)]="insertAnApplication.bankTable.accNumber" class="form-control" placeholder="Account Number">
        
          <label for="name"> IFSC Code </label>
          <input type="text" style="width:450px" id="name" name="insertAnApplication.bankTable.ifscCode" [(ngModel)]="insertAnApplication.bankTable.ifscCode" class="form-control" placeholder="IFSC Code">
          <label for="name"> PanCard Number </label>
          <input type="text" style="width:450px" id="name" name="insertAnApplication.bankTable.cibilTable.pancardNumber" [(ngModel)]="insertAnApplication.bankTable.cibilTable.pancardNumber" class="form-control" placeholder="Pan Number">
          <label for="name"> Cibil Score </label>
          <input type="number" style="width:450px" id="name" name="insertAnApplication.bankTable.cibilTable.cibilScore" [(ngModel)]="insertAnApplication.bankTable.cibilTable.cibilScore" class="form-control" placeholder="Cibil Score">
        </div><br>

      <hr><br>
      
      <div>  
        <h5> Loan Details</h5>
      <label for="name">Loan Amount </label>
      <input type="number" style="width:450px" id="name" name="insertAnApplication.loanTable.loanAmount" [(ngModel)]="insertAnApplication.loanTable.loanAmount" (change)="pFee()" class="form-control" placeholder="Loan Amount">
      <label for="name"> Loan Tenure </label>
      <input type="number" style="width:450px" id="name" name="insertAnApplication.loanTable.loanTenure" [(ngModel)]="insertAnApplication.loanTable.loanTenure" (ngModelChange)="rateOfInterest()" class="form-control" title="Tenure less than 8 years" placeholder="Loan tenure">
      <label for="name"> Rate of Interest </label><br>
      <label>{{this.insertAnApplication.loanTable.rateOfInterest}}</label><br>
      <label for="name"> Processing Fee </label> <br> 
      <label>{{this.insertAnApplication.loanTable.processingFee}}</label>

    </div><br>
<hr> <br>
      <button type="button" (click)="insertApplication()" class="btn btn-primary">Submit</button>
    </form>
  </div>
        
</body>
</html>


<app-footer></app-footer>