body {
	font-family: "Khula", sans-serif;
	font-size: 1.3em;
	margin: 0;
    background-color: lightblue;
}

h2 {
	padding-bottom: inherit;
}

input {
	text-align: center;
}

/** Header **/

/* header {
	background-color: #546ae296;
	font-family: "Ubuntu", sans-serif;
	font-size: 1.8em;
	text-align: center;
	margin: 0 0 15px 0;
	padding: 1% 0 1% 0;
} */
	
/** Form styling **/

form {
	background-color: #f5f5f5;
	line-height: 1.9em;
	margin: 0 10%;
	margin-top: 10%;
	margin-bottom: 10%;
	padding: 7%;
}

form hr {
   margin: 0;
   border: 0;
   height: 1px;
   background: #666;
   background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

input:focus, textarea:focus {
	color: #555;
}

