
<app-header></app-header>
<html>
    <head>
        <title>EMI Calculator</title>
        
    </head>
<body>
<h1> EMI Calculator </h1>

<form>
    <label>Loan Amount</label>
    <input type="range" name="rangeInput"  value="loanAmt" min="100000" max="1000000" oninput="this.nextElementSibling.value = this.value" [(ngModel)]="loanAmt" (Change)="calculateEMI()">
    <output>400000</output>
        
    <br>
    <label>Loan Rate of Interest</label>
    <input type="range" name="rangeInput" value="roi" min="4.5" max="12.0" oninput="this.nextElementSibling.value = this.value" [(ngModel)]="roi" (Change)="calculateEMI()" >
    <output>5.4</output>

    <br>
    <label>Loan Tenure</label>
    <input type="range" name="rangeInput" value="tenure" min="1" max="10" oninput="this.nextElementSibling.value = this.value" [(ngModel)]="tenure" (Change)="calculateEMI()">
    <output>3</output>

    <br>
    <label>EMI Calculated:   {{emi}}</label>

    <button value="calculate" (click)="calculateEMI()">calculate</button>
</form>
</body>
</html>
<app-footer></app-footer>