<div class="row">
    <div class="p-0 col-3">
      <div class="d-flex flex-column flex-shrink-0 py-3 text-white bg-dark" >
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">User Profile</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto mt-2" style="height: 350px;">
          <li class="nav-item">
            <a routerLink="/myloans"  class="nav-link px-5 my-2" style="color: white;">

              <i class="bi bi-wallet mx-1" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Loans
            </a>
          </li>
          <li>
            <a routerLink="/profile" class="nav-link px-5 text-white my-2">
              <i class="bi bi-person-circle" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
              Profile
            </a>
          </li>
          <li>
            <a routerLink="/loanOffer" class="nav-link text-white px-5 my-2" style="color: white;">
              <i class="bi bi-speedometer2"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Apply Loan
            </a>
          </li>
          <li>
            <!--<button class="btn btn-outline-success justify-content-end px-4 mx-4" type="submit" (click)="redirect()">
            --> <i class="bi bi-gear" style="color: white;"></i>
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Log Out
           <!--- </button>-->
          </li>
        </ul>
        <hr class="mt-3">
        <div class="dropdown">
          <a href="#" class="d-flex p-3 m-0 align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-plus-circle-fill" style="color: white;"></i>
            <strong class="px-1"></strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="p-0 col-9">
            <button (click)="getMyloans()">ALL LOANS</button>
    <input type=number name=myname [(ngModel)]="mynum">

    <table class="table" style="border: 2px;" *ngIf="MyloanById" >
        <tr> 
            <th style="border: 2px;"> Loan ID |</th>
            <th style="border: 2px;"> Loan Amount |</th>
            <th style="border: 2px;"> Loan Tenure |</th>
            <th style="border: 2px;"> Processing Fee |</th>
            <th style="border: 2px;"> Rate Of Interest |</th>
        </tr>

        <tr >
            <td style="border: 2px;">{{MyloanById.loanId}}</td>
            <td style="border: 2px;">{{MyloanById.loanAmount}}</td>
            <td style="border: 2px;">{{MyloanById.loanTenure}}</td>
            <td style="border: 2px;">{{MyloanById.processingFee}}</td>
            <td style="border: 2px;">{{MyloanById.rateOfInterest}}</td> 
            
    <td><input type=button value="View More"></td>
            </tr>
    </table>
    </div>
</div>
    














<!--

    <table class="table" style="border: 2px;" *ngIf="MyloanById" >
    <tr> 
        <th style="background-color: turquoise;"> Loan ID |</th>
        <th style="background-color: yellow;"> Loan Amount |</th>
        <th style="background-color: wheat;"> Loan Tenure |</th>
        <th style="background-color: tomato;"> Processing Fee |</th>
        <th style="background-color: aquamarine;"> Rate Of Interest |</th>
     </tr>
    <tr>
        <td style="background-color: turquoise;">{{MyloanById.loanId}}</td>
         <td style="background-color: yellow;">{{MyloanById.loanAmount}}</td>
         <td style="background-color: wheat;">{{MyloanById.loanTenure}}</td>
         <td style="background-color: tomato;">{{MyloanById.processingFee}}</td>
         <td style="background-color: aquamarine;">{{MyloanById.rateOfInterest}}</td> 
  <td><input type=button value="View More"></td>
        </tr>
</table>

-->